<resources>
    <string name="app_name">Les listes avec les RecyclerView QUEIGNEC</string>
    <string name="action_debug">Déboguer</string>
    <string name="title_activity_add_item">Ajouter un item QUEIGNEC</string>
    <string name="label">Label</string>
    <string name="importance">Importance</string>
    <string name="faible">Faible</string>
    <string name="normal">Normale</string>
    <string name="important">Important</string>
    <string name="valider">Valider</string>
    <string name="annuler">Annuler</string>
    <string name="add_not_complete">Vous n\'avez pas tout complété.</string>
    <string name="delAllItems">Supprimer tout les items</string>
    <string name="deleteTitle">Supprimer l\'item ?</string>
    <string name="deleteMsg">Voulez-vous vraiment supprimer cet item ?</string>
    <string name="oui">Oui</string>
    <string name="non">Non</string>
    <string name="title_activity_modify_item">Modifier un item QUEIGNEC</string>
    <string name="label_vide">Le label ne peut être vide.</string>
    <string name="dateExpi">Date d\'expiration</string>
    <string name="tropImportants">Vous avez plus de 5 items importants non réalisés</string>
    <string name="nbNonFait">Nombre d\'items non traités :</string>
    <string name="timeout">Il vous reste moins d\'un jour pour valider cet item.</string>
</resources>
